[metadata]
description-file = README.md

[aliases]
test=pytest

[tool:pytest]
addopts =
    --cov=solcore --cov-report=html:coverage --ignore=examples

[flake8]
max-line-length = 88
exclude = .venv/,.eggs/
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
